language: node_js
node_js:
  - 0.12
notifications:
  slack:
    secure: B67K7S6QpcTRQBebMW1FWjTDaXNNi1E3MdSRBA29PH8piQ1pCKRsiV9UOgcZojicCGjV3E49cVHrm2roij1te1bQxytmT/57FNDNJ3S2x1r7tykeIWq2zFzbI7UIHoS7qHaEHfr5Jk4z3Kl1mkExqh8JVvww7RzD5RdD8SA+T/g=
deploy:
  provider: heroku
  api_key:
    secure: XDrLoUEH6Q75QLLlrac571Jg8dFqdOUr20dLlrvuZHR2vTvJJSGOfdXut0ht88xouh0/fWK8Rr554c6b4MfoLAf1j91jrQbRgiMDwOq8ui0xnxF84LrNmX2q6bQLmiaSz36kfgKIXitDB5oq9JTB6yiK/U9kPalLi6wpQ5tG/fs=
  app: masuilab-hubot2
